# course-android-dependency-injection-with-dagger-2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techyourchance/dagger2course/: Constants.kt  MyApplication.kt
app/src/main/java/com/techyourchance/dagger2course/common/composition/: ActivityCompositionRoot.kt  AppCompositionRoot.kt  PresentationCompositionRoot.kt
app/src/main/java/com/techyourchance/dagger2course/common/dependnecyinjection/: ActivityComponent.kt  ActivityCompositionRoot.kt  ActivityModule.kt  AppComponent.kt  AppCompositionRoot.kt  AppModule.kt  Injector.kt  PresentationComponent.kt  PresentationCompositionRoot.kt  PresentationModule.kt  Retrofit1.kt  Retrofit2.kt  Service.kt  ViewModelKey.kt
app/src/main/java/com/techyourchance/dagger2course/common/dependnecyinjection/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/techyourchance/dagger2course/common/dependnecyinjection/app/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/techyourchance/dagger2course/common/dependnecyinjection/presentation/: PresentationComponent.kt  PresentationModule.kt  PresentationScope.kt  UseCasesModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelsModule.kt
app/src/main/java/com/techyourchance/dagger2course/common/dependnecyinjection/service/: ServiceComponent.kt  ServiceModule.kt
app/src/main/java/com/techyourchance/dagger2course/common/service/: BaseService.kt
app/src/main/java/com/techyourchance/dagger2course/networking/: QuestionsListResponseSchema.kt  SingleQuestionResponseSchema.kt  StackoverflowApi.kt  UrlProvider.kt
app/src/main/java/com/techyourchance/dagger2course/questions/: BaseUseCase.kt  FetchQuestionDetailsUseCase.kt  FetchQuestionsDetailsUseCase.kt  FetchQuestionsUseCase.kt  Question.kt  QuestionWithBody.kt
app/src/main/java/com/techyourchance/dagger2course/screens/common/: ScreensNavigator.kt  ScreensNavigatorImpl.kt
app/src/main/java/com/techyourchance/dagger2course/screens/common/activities/: BaseActivity.kt
app/src/main/java/com/techyourchance/dagger2course/screens/common/dialogs/: BaseDialog.kt  DialogsNavigator.kt  ServerErrorDialogFragment.kt
app/src/main/java/com/techyourchance/dagger2course/screens/common/fragments/: BaseFragment.kt
app/src/main/java/com/techyourchance/dagger2course/screens/common/imageloader/: ImageLoader.kt
app/src/main/java/com/techyourchance/dagger2course/screens/common/toolbar/: MyToolbar.kt
app/src/main/java/com/techyourchance/dagger2course/screens/common/viewmodels/: SavedStateViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/techyourchance/dagger2course/screens/common/viewsmvc/: BaseViewMvc.kt  ViewMvcFactory.kt
app/src/main/java/com/techyourchance/dagger2course/screens/questiondetails/: QuestionDetailsActivity.kt  QuestionDetailsViewMvc.kt
app/src/main/java/com/techyourchance/dagger2course/screens/questionslist/: QuestionsListActivity.kt  QuestionsListFragment.kt  QuestionsListViewMvc.kt
app/src/main/java/com/techyourchance/dagger2course/screens/viewmodel/: MyViewModel.kt  MyViewModel2.kt  ViewModelActivity.kt
app/src/main/java/com/techyourchance/dagger2course/screens/viewsmvc/: BaseViewMvc.kt
app/src/main/java/com/techyourchance/dagger2course/users/: User.kt
app/src/main/res/layout/: layout_my_toolbar.xml  layout_question_details.xml  layout_questions_list.xml  layout_view_model.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
